ext jpg = xnview "$@"
ext png = xnview "$@"
ext tga = xnview "$@"
ext psd = xnview "$@"
ext bmp = xnview "$@"

ext ino  = vim "$@"
ext txt  = vim "$@"
ext c    = vim "$@"
ext h    = vim "$@"
ext hpp  = vim "$@"
ext cpp  = vim "$@"
ext wiki = vim "$@"
ext md   = vim "$@"

has xdg-open, flag f = xdg-open "$1"
